﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_3", "Lab_3.csproj", "{CB4453B0-5151-4586-8A81-F3FED7F7A034}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB4453B0-5151-4586-8A81-F3FED7F7A034}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB4453B0-5151-4586-8A81-F3FED7F7A034}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB4453B0-5151-4586-8A81-F3FED7F7A034}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB4453B0-5151-4586-8A81-F3FED7F7A034}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42B1B210-047C-45D2-897D-0D7A076A2FB4}
	EndGlobalSection
EndGlobal
